{
    "cSpell.words": [
        "codegen",
        "crabswap",
        "encodable",
        "IERC",
        "inheritdoc",
        "Mintable",
        "Nonfungible",
        "patract",
        "polkadot",
        "redspot",
        "secp",
        "seperator",
        "TYPEHASH"
    ]
}